<!-- VERY BOILERPLATE CODE FOR LOGIN PAGE it just will print user name and pass when submitted, code in handler -->
<html>
    <head>
        <title>Login to Chirpy</title>
    </head>
    <body>
        <h1>Login to your Chirpy account</h1>

        <p>Please enter your login details below.</p>

        <form method="post" action="24sp-1-chirpy-cosc-2020-chirpy-group-4/src/main/java/edu/georgetown/dl/LoginUserHandler.java">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" /></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="Login" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
