<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
</head>
<body>
    <h1>Create a New Post</h1>
    <form action="main/post" method="post">
        <div>
            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="4" cols="50" required></textarea>
        </div>
        <div>
            <label for="hashtag">Hashtag:</label>
            <input type="text" id="hashtag" name="hashtag" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
